<!DOCTYPE html>
<html lang="en-ca">

<head>
  <title>Joshua Sivakumar Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1600, initial-scale=1.0">
  <style>
    h1, h2, h3 {
      color: white;
      text-align: center;
    }

    body {
      font-family: "Fantasy", "Copperplate";
      background-color: #000000;
      margin: 5;
    }

    header {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 3em;
      margin-bottom: 1.5em;
    }

    footer {
      background-color: #000000;
      color: #fff;
      text-align: center;
      padding: 0.5em;
      clear: both;
    }

    section p {
      max-width: 2000px;
    }

    section img {
      border-radius: 20px;
      float: left;
      margin-right: 1em;
      margin-left: 1em;
      margin-bottom: 1em;
      margin-top: 1em;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 1em;
    }
    
    th {
     background-image: url("https://media.licdn.com/dms/image/D5622AQFNhwQJ6aQlUA/feedshare-shrink_800/0/1701818912605?e=1704931200&v=beta&t=FIei2mdRcFpb47x2LQQJlUcV4i5AJ_LFEEtY2Ah02FE");
      padding: 15px;
      border: 5px solid #000000;
      color: white;
    }

    td {
      padding: 15px;
      border: 5px solid #000000;
    }


    #section1,
    #section2,
    #section3,
    #section4,
    #section5 {
      height: 700px;
    }

    #section1 {
      background-color: #0066b2;
      height: 600px; 
    }

    #section2 {
      background-color: #0066b2;
      height: 400px; 
    }

    #section3 {
      background-color: #0066b2;
      height: 900px;
    }

    #section4 {
      background-color: #0066b2;
      height: 200px; 
    }

    #section5 {
      background-color: #0066b2;
    }
  </style>
</head>

<body>
  <a href="#section1">About</a>
  <a href="#section2">Work</a>
  <a href="#section3">Certificates</a>
  <a href="#section4">Contact</a>
  <h1>JOSHUA SIVAKUMAR</h1>
  <h3>Product Developer & UX Designer</h3>
  
  <div id="section1">
    <section id="about-me">
      <img src="https://media.licdn.com/dms/image/D5603AQEFgsEyTeqd1Q/profile-displayphoto-shrink_400_400/0/1701563335472?e=1707350400&v=beta&t=VZDTHFQyQNv7DDWoU7XXOBwlZRT3i1JySRIjZcWqXKA" alt="Joshua" width="450" height="450">
      <h2>Who Am I?</h2>
      <p>Greetings, I'm Joshua Sivakumar, and I'm a second-year Global Business and Digital Arts student at the University of Waterloo. I am a highly motivated individual with a unique blend of skills and attributes that contribute to my success in various aspects of life ranging from adobe suite skills to my remarkable essay writing skills. I am known for my excellent time management and product management skills, I pride myself on being dependable and efficient in every task I undertake. Leadership comes naturally to me, as I inspire and guide others with a positive attitude and unwavering punctuality. I excel in making decisions even in high-pressure situations, showcasing my ability to remain calm and focused. One of my strengths lies in my openness and eagerness to learn new methods, coupled with my remarkable adaptation skills. This quality allows me to embrace change and challenges, fostering a continuous growth mindset. Overall, I bring a dynamic and resilient approach to everything I do, ensuring that I not only meet but exceed expectations. Some hobbies I partake in are playing soccer, fish keeping, and taking photography. One area of academic interest would be to carry on with my work as a GBDA ambassador at the Stratford campus, where I plan and coordinate events for first-year students and respond to pertinent inquiries. In addition, I need to maintain my good academic standing in to be eligible for options like study abroad and co-op opportunities in the future. My strong moral code forms the basis of my work ethic and embodies principles that go beyond simple task fulfillment. The inherent worth of every task I embark on in the workplace is something I appreciate highly. This transcends the domain of individual accomplishment, as I possess an innate dedication to cultivating a cooperative and encouraging atmosphere for my peers. Since individual well-being is closely linked to the success of the collective, I deliberately foster an environment of mutual respect and collaboration, realizing the interconnectivity of our common aims. Furthermore, my commitment to safety penetrates every aspect of my work life and goes beyond the boundaries of a checklist. I give my work my full attention, guaranteeing not just the calibre of the product but also giving my coworkers' welfare top priority. This dedication to safety stems from a sincere care for my team's well-being rather than just following protocol. With every move I make, I hope to make a difference in the development of a work environment that is based on moral values, teamwork, and a sincere concern for everyone's safety and well-being, rather than just getting things done.</p>
    </section>
  </div>

  <div id="section2">
    <section id="my-work">
      <h2>My Work</h2>
      <img src="https://media.licdn.com/dms/image/D5622AQE4eXXsxo2mOQ/feedshare-shrink_800/0/1701754255340?e=1704931200&v=beta&t=85YzOU6rg6wrp5uaP4zWyupPPZ6kLYFlVLqJ3CmAjMI" alt="Logo" width="250" height="250">
      <img src="https://media.licdn.com/dms/image/D5622AQGhfooPIddv0g/feedshare-shrink_800/0/1701754284600?e=1704931200&v=beta&t=LsQ_joQKBC_qDT2yLBd-Sfva9ZxhkAt4OCg_LqKehxQ" alt="Poster" width="250" height="250">
      <img src="https://media.licdn.com/dms/image/D5622AQFIyTGngiabpw/feedshare-shrink_800/0/1701754604642?e=1704931200&v=beta&t=lPWQM964VVkxLpYT1IX4UgmJbzPSej-8MRatLlUpmtg" alt="Magazine" width="250" height="250">
      <img src="https://media.licdn.com/dms/image/D5622AQEWQ9RzGkQ2qA/feedshare-shrink_800/0/1701754761791?e=1704931200&v=beta&t=H8GiyEyNEBtGzgbnDFODdLEfpSDYhqtcA6O9Wgmmwfw" alt="Blur Photo" width="250" height="250">
      <img src="https://media.licdn.com/dms/image/D5622AQF7DCkPNieClg/feedshare-shrink_800/0/1701754785888?e=1704931200&v=beta&t=ST4M8RmxzTdlReQvmPr-Gn1wLe0L_wpViMdqaSu7W6c" alt="Dunk Photo" width="250" height="250">
    </section>
  </div>

  <div id="section3">
    <section id="certificates">
    <h2>My Certificates</h2>
    <table>
      <tr>
        <th>Company</th>
        <th>Certificates</th>
      </tr>
      <tr>
        <td>YJCS</td>
        <td>Program completion certificate</td>
      </tr>
      <tr>
        <td>Audley Recreational Centre</td>
        <td>Soccer and Tennis Program Completion</td>
      </tr>
      <tr>
        <td>Recert and Rescue</td>
        <td>Standard First Aid and CPRC </td>
      </tr>
      <tr>
        <td>St John Ambulance</td>
        <td>First Aid Awarness </td>
      </tr>
      <tr>
        <td>Durham Certificate of Training</td>
        <td>Accessibility for Ontarians with Disabilities
        </td>
      </tr>
      <tr>
        <td>Durham Certificate of Training</td>
        <td>Back Care 220 - Retail </td>
      </tr>
      <tr>
        <td>Durham Certificate of Training</td>
        <td>Customer Service </td>
      </tr>
      <tr>
        <td>Durham Certificate of Training</td>
        <td>WHMIS 2015 </td>
      </tr>
      <tr>
        <td>Durham Certificate of Training</td>
        <td>Leadership </td>
      </tr>
      <tr>
        <td>Durham Certificate of Training</td>
        <td>Ergonomics </td>
      </tr>
      <tr>
        <td>Durham Certificate of Training</td>
        <td>Communication </td>
      </tr>
      <tr>
        <td>Durham Certificate of Training</td>
        <td>Respect In The Workplace </td>
      </tr>
      </table>
  </section>
  </div>

  <div id="section4">
    <section id="contact">
      <h2>My Contact Information</h2>
      <p>Email me at: <a href="mailto:j2sivaku@uwaterloo.ca">j2sivaku@uwaterloo.ca</a></p>
      <p>Message me on Linkedin: <a href="https://www.linkedin.com/in/joshua-s-08745b263/">Joshua Sivakumar</a></p>
    </section>
  </div>

 <footer>
    <p>&copy; 2023 Joshua Sivakumar. All Rights Reserved.</p>
  </footer>
  
  </body>

</html>
